@mainColor: #ffffff;
@blueCharcoal: #1d2631;
@gray: #f2f2f2;
@mainTextColor: #283645;
@cerise: #d22856;

.app {
  background-image: url("/pink/source/img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @blueCharcoal;
}

.app__text {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: @mainColor;
  text-align: center;
}
