@mainColor: #ffffff;
@blueCharcoal: #1d2631;
@gray: #f2f2f2;
@mainTextColor: #283645;
@cerise: #d22856;

.choose-form {
  background-color: @gray;
}

.choose-form__title {
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @cerise;
}

.choose-form__info {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
