@mainColor: #ffffff;
@blueCharcoal: #1d2631;
@gray: #f2f2f2;
@mainTextColor: #283645;
@cerise: #d22856;

.features__list {
  padding: 0 33px;
  background-color: @gray;
  list-style: none;
}

.features__title {
  margin: 0;
  margin-top: 40px;
}

.features__description {
  margin: 0;
  margin-top: 15px;
}
