@mainColor: #ffffff;
@blueCharcoal: #1d2631;
@gray: #f2f2f2;
@mainTextColor: #283645;
@cerise: #d22856;

.fill-in-form__info {
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  color: @cerise;
}

.fill-in-form__input {
  width: 276px;
  min-height: 59px;
}

::placeholder,
.fill-in-form__textarea {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
