@mainColor: #ffffff;
@blueCharcoal: #1d2631;
@gray: #f2f2f2;
@mainTextColor: #283645;
@cerise: #d22856;

.gallery__text {
  margin: 50px 35px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}

.gallery__list {
  margin: 0 20px;
  padding: 0;
  list-style: none;
}

.gallery__item {
  margin: 0;
  padding: 0;
  background-color: @gray;
}
