@mainColor: #ffffff;
@blueCharcoal: #1d2631;
@gray: #f2f2f2;
@mainTextColor: #283645;
@cerise: #d22856;

.main-nav {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
  color: @mainColor;
}

.main-nav__list {
  margin: 0;
  margin-top: 27px;
  padding: 0;
  padding-right: 88px;
  padding-left: 89px;
  list-style: none;
  text-align: center;
}
