@mainColor: #ffffff;
@blueCharcoal: #1d2631;
@gray: #f2f2f2;
@mainTextColor: #283645;
@cerise: #d22856;

.main-form__text {
  line-height: 30px;
}

.main-form__legend {
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}

sup {
  color: @cerise;
}
