@mainColor: #ffffff;
@blueCharcoal: #1d2631;
@gray: #f2f2f2;
@mainTextColor: #283645;
@cerise: #d22856;

.page-title {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.page-title--white {
  color: @mainColor;
}

.page-subtitle {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  line-height: 24px;
  text-align: center;
}

.page-text {
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}
