@mainColor: #ffffff;
@blueCharcoal: #1d2631;
@gray: #f2f2f2;
@mainTextColor: #283645;
@cerise: #d22856;

.page-footer__socials {
  list-style: none;
}

.copyright__text {
  font-weight: 400;
  line-height: 18px;
}
