@mainColor: #ffffff;
@blueCharcoal: #1d2631;
@gray: #f2f2f2;
@mainTextColor: #283645;
@cerise: #d22856;

.contacts__phone,
.contacts__mail,
.contacts__address {
  margin: 0;
  margin-top: 11px;
  margin-bottom: 28px;
  font-size: 24px;
  text-align: center;
  color: @cerise;
}
