@mainColor: #ffffff;
@blueCharcoal: #1d2631;
@gray: #f2f2f2;
@mainTextColor: #283645;
@cerise: #d22856;

.photo__panorama-mark {
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  color: @mainColor;
}

.photo__user {
  padding-left: 17px;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.photo__name {
  font-weight: 700;
  line-height: 24px;
  text-transform: none;
}

.photo__text {
  margin: 0;
  padding-left: 17px;
  font-weight: 400;
  line-height: 24px;
}

.photo__like {
  margin: 0;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 28px;
  padding-left: 17px;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  color: @cerise;
}
