@mainColor: #ffffff;
@blueCharcoal: #1d2631;
@gray: #f2f2f2;
@mainTextColor: #283645;
@cerise: #d22856;

.rates {
  background-color: @gray;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @mainColor;
}

.rates__title {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.rates__price {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

thead {
  background-color: @blueCharcoal;
}

.services__item {
  text-transform: uppercase;
  color: @mainTextColor;
}
