@mainColor: #ffffff;
@blueCharcoal: #1d2631;
@gray: #f2f2f2;
@mainTextColor: #283645;
@cerise: #d22856;

.reviews__user-name {
  margin: 0;
  padding: 0;
}

.reviews__text {
  margin: 0;
  margin-top: 25px;
  margin-bottom: 42px;
}
