@import "../less/blocks/app.less";
@import "../less/blocks/choose-form.less";
@import "../less/blocks/features.less";
@import "../less/blocks/fill-in-form.less";
@import "../less/blocks/gallery.less";
@import "../less/blocks/main-form.less";
@import "../less/blocks/main-nav.less";
@import "../less/blocks/map.less";
@import "../less/blocks/page-contacts.less";
@import "../less/blocks/page-footer.less";
@import "../less/blocks/page-form.less";
@import "../less/blocks/page-header.less";
@import "../less/blocks/page-main.less";
@import "../less/blocks/photo-editor.less";
@import "../less/blocks/photo.less";
@import "../less/blocks/rates.less";
@import "../less/blocks/reviews.less";

@mainColor: #ffffff;
@blueCharcoal: #1d2631;
@gray: #f2f2f2;
@mainTextColor: #283645;
@cerise: #d22856;

body {
  margin: 0;
  padding: 0;
  width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: @mainTextColor;
  background-color: @mainColor;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

a {
  text-decoration: none;
}
